function [int]=predInts(fishCoords, predCoords, rho)
%Generates list of intervals based on coords of predators given
fishCoords = [fishCoords, zeros(size(fishCoords,1),2)];
n = size(fishCoords(:,1));

fishCoords(:,3)=atan2(fishCoords(:,2), fishCoords(:,1)); %phi
R=sqrt(fishCoords(:,2).^2 + fishCoords(:,1).^2); %R is distance between fish
fishCoords(:,4)=asin(rho./R); %theta

for i=1:n
if R(i) <= rho
    fishCoords(i,4) = pi/2;
end
int =[fishCoords(:,3)-fishCoords(:,4), fishCoords(:,3)+fishCoords(:,4)];


end